NODE_ENV = development
PORT = 3070
MONGO_URI = mongodb+srv://freeman:V6qWCLifaqXj7C4J@capstone.4xhhkni.mongodb.net/capapp?retryWrites=true&w=majority
REACT_APP_AUTH0_DOMAIN = dev-hu0hj77w.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = qO4nOFXiYyZHBqeTylwZltOgptyXNsFR